# component properties to connect to salesforce
clientId=3MVG9fMtCkV6eLhepJuasZZ7OzymyGMNikp2IxdqQ8H1Jx_uWNkSU5gIA9.mxSzlsGoNzEE18cy2XKPARvA_o
clientSecret=7483376435449564293
userName=kennethwpeeples@redhat.com
password=redhat11
loginUrl=https://login.salesforce.com