loginUrl=https://login.salesforce.com
clientId=3MVG9fMtCkV6eLhepJuasZZ7OzymyGMNikp2IxdqQ8H1Jx_uWNkSU5gIA9.mxSzlsGoNzEE18cy2XKPARvA_o
clientSecret=7483376435449564293
userName=kennethwpeeples@redhat.com
password=Ke!thluvsmem@re2013
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Opportunity
sObjectClass=org.apache.camel.salesforce.dto.Opportunity.class